{
  "name": "backend",
  "version": "1.0.0",
  "description": "StockFlow Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "stockflow",
    "inventory",
    "supabase",
    "express"
  ],
  "author": "Neil Arnaiz",
  "license": "ISC",
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "@supabase/supabase-js": "^2.108.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}